<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="container">
        <div id="calculator" class="off">

            <div id="top">
                <input id="visor" type="text" disabled>

                <div id="brand">
                    <span class="henriq">henriq</span><span class="felix">felix</span>
                </div>
            </div>

            <div id="buttons">
                <button id="on" class="button" class="sinal" class="off" onclick="getElements()">ON</button>
                <button id="pom" class="button" class="sinal" value="+/-" onclick="changeOperator()" disabled>+/-</button>
                <button id="ac" class="button" class="sinal" value="ac" onclick="clearAll()" disabled>AC</button>
                <button id="c" class="button" class="sinal" value="c" onclick="clear()" disabled>C</button>

                <button id="seven" class="button" class="number" value="7" onclick="calculate('7')" disabled>7</button>
                <button id="eight" class="button" class="number" value="8" onclick="calculate('8')" disabled>8</button>
                <button id="nine" class="button" class="number" value="9" onclick="calculate('9')" disabled>9</button>
                <button id="divided" class="button" class="sinal" value="/" onclick="calculate('/')" disabled>÷</button>

                <button id="four" class="button" class="number" value="4" onclick="calculate('4')" disabled>4</button>
                <button id="five" class="button" class="number" value="5" onclick="calculate('5')" disabled>5</button>
                <button id="six" class="button" class="number" value="6" onclick="calculate('6')" disabled>6</button>
                <button id="minus" class="button" class="sinal" value="-" onclick="calculate('-')" disabled>-</button>

                <button id="one" class="button" class="number" value="1" onclick="calculate('1')" disabled>1</button>
                <button id="two" class="button" class="number" value="2" onclick="calculate('2')" disabled>2</button>
                <button id="three" class="button" class="number" value="3" onclick="calculate('3')" disabled>3</button>
                <button id="plus" class="button" class="sinal" value="+" onclick="calculate('+')" disabled>+</button>

                <button id="point" class="button" class="sinal" value="." onclick="calculate('.')" disabled>.</button>
                <button id="zero" class="button" class="number" value="0" onclick="calculate('0')" disabled>0</button>
                <button id="multiply" class="button" class="sinal" value="*" onclick="calculate('*')" disabled>x</button>

                <button id="equal" class="button" class="sinal" value="=" onclick="calculate('=')" disabled>=</button>

                <script src="js/script.js"></script>
            </div>
        </div>
    </div>
</body>

</html>